<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>    
		//introduccion a variables
		var edadUsuario=34;
		var nombreUsuario="VICTOR EDUARDO";
		var apellidoPaternoUsuario="RAMOS";
		var apellidoMaternoUsuario="SANTOS";
		
		document.write(nombreUsuario);
		document.write("<br>");
		document.write(apellidoPaternoUsuario);
		document.write("<br>");
		document.write(apellidoMaternoUsuario);
		document.write("<br>");
		document.write(edadUsuario);
		
	
		
    </script>
	
</head>

<body>
</body>
</html>