<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>    
		//introduccion a variables
		var edadUsuario=34;
		var nombreUsuario="VICTOR EDUARDO";
		var apellidoPaternoUsuario="RAMOS";
		var apellidoMaternoUsuario="SANTOS";
		
		document.write("El nombre del usuario es: " + nombreUsuario + "<p> su apellido paterno es: " +apellidoPaternoUsuario+"<p> su apellido materno es " + apellidoMaternoUsuario + "<p> su edad es: " + edadUsuario);

		
    </script>
	
</head>

<body>
</body>
</html>