<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>    
		//operadores aritmeticos
		var numero1=50;
		var numero2=7;

		//SUMA		
		var resultadoSuma=numero1+numero2;
		document.write(resultadoSuma);
		
		numero1+=10; //numero1=numero1+10;
		document.write("<br>"+numero1);
		numero1-=10; //numero1=numero1-10;
		document.write("<br>"+numero1);
		numero1*=10; //numero1=numero1*10;
		document.write("<br>"+numero1);
		numero1/=10; 
		document.write("<br>"+numero1);
		
		numero2++; //numero2=numero2+1;
		document.write("<br>"+numero2);
		numero2--; //numero2=numero2-1;
		document.write("<br>"+numero2);
		
		numero2+= ++numero1; // numero2=numero2+(++numero1) // numero2=7+(51)=58
		document.write("<br>"+numero2);
		numero2+= numero1++; // numero2=numero2+(numero1++) // numero2=58+(51)=109
		document.write("<br>"+numero2);
		
		

 
    </script>
	
</head>

<body>
</body>
</html>