<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>    
		//entrada de datos PROMPT (
		// CONTIENE
			//CAMPO DE TEXTO
			//BOTON ACEPTAR
			//BOTON CANCELAR
		var nombreUsuario=prompt("INTRODUCE TU USUARIO");
		var passwordUsuario=prompt("INTRODUCE TU PASSWORD");
		
		document.write("Tu usuario es: "+nombreUsuario+"<br>"+"Tu password es: "+passwordUsuario);
		alert("Tu usuario es: "+nombreUsuario+"\n"+"Tu password es: "+passwordUsuario);
	
		
    </script>
</head>
<body>
</body>
</html>