<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>    
		//entrada de datos PROMPT (
		// CONTIENE
			//CAMPO DE TEXTO
			//BOTON ACEPTAR
			//BOTON CANCELAR
		var edadUsuario=prompt("INTRODUCE TU EDAD");
		var añoActual=2022; //constante

		var añoNacimiento=añoActual-edadUsuario;
		document.write("tu naciste en el año: "+añoNacimiento);
		
		alert ("tu naciste en el año: "+añoNacimiento);

		

    </script>
</head>
<body>
</body>
</html>