<!doctype html>   <!-- version html 5-->
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>    
		//evento ONCLICK
		// Realiza una instruccion determinada cuando hagamos un click o pulsemos

    </script>
</head>
<body>
	<p onClick='alert("Estamos desarrollando eventos en JAVA SCRIPT\nBienvenido")' on>
    	PULSE PARA VER INFORMACION ADICIONAL
    </p>
    <!-- en html5 todas de etiquetas son de tipo BLOCK (ocupa el 100% del ancho del navegador)-->
    
</body>
</body>
</html>