<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<form name="formulario" method="post" action="">
  <div align="center">
    <table width="321" height="160" border="1">
      <tr>
        <td colspan="2">
        	<div align="center">
          		<h3>FORMULARIO REGISTRO</h3>
        	</div>
         </td>
      </tr>
      <tr>
        <td><div align="right">NOMBRE:</div></td>
        <td><label for="nombreUsuario" value?></label>
        <input type="text"  name="nombreUsuario" id="nombreUsuario" placeholder="INTRODUCE TU NOMBRE" required autocomplete="on">
        *</td>
      </tr>
      <tr>
        <td><div align="right">EDAD:</div></td>
        <td><label for="textfield2"></label>
        <input type="text" name="edadUsuario" id="textfield2" autofocus></td>
      </tr>
      <tr>
        <td><div align="right">TELEFONO:</div></td>
        <td><label for="textfield3"></label>
        <input type="text" name="telefonoUsuario" id="textfield3" required>
        *</td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">
          <p align="left">los campos con * son obligatorios</p>
          <p>
            <input type="submit" name="botonAceptar" id="botonAceptar" value="ACEPTAR">
          </p>
        </div></td>
      </tr>
    </table>
  </div>
</form>
</body>
</html>
