<!doctype html>   <!-- version html 5-->
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>  
		// vector de meses del año  
		// el bucle Do while tiene la carcateristica de tener un contador manual
		// generalmente sirve para validaciones
	 	var mesesAño=["ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE", "DICIEMBRE"];
		var contarMeses=mesesAño.length;
		var contadorManual=0;
		
		do
		{
			document.write("["+mesesAño[contadorManual]+"]");
			contadorManual++; //contador=contador+1;      //contador+=1;
		}
		while (contadorManual<contarMeses);
    </script>
</head>
<body>
</body>
</html>