<!doctype html>   <!-- version html 5-->
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>  

		// vector de meses del año  
		// el bucle for tiene la caracteristica de tener un contador automatico
	 	var mesesAño=["ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE", "DICIEMBRE"];
		var contarMeses=mesesAño.length;
		
		for (var i=0;i<contarMeses;i++)
		{
			document.write("[ "+mesesAño[i]+" ]");
		}

		
		
		
    </script>
</head>
<body>
</body>
</html>