<!doctype html>   <!-- version html 5-->
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA SCRIPT 01</title>
    <script>  
		function suma(numero1, numero2)
		{
			
			document.writeln("las suma es" );
		}
		function rests(numero1, numero2)
		{
			
			document.writeln("las suma es" );
		}
		function multiplicacion(numero1, numero2)
		{
			
			document.writeln("las suma es" );
		}
		function division(numero1, numero2)
		{
			
			document.writeln("las suma es" );
		}
		function modulo(numero1, numero2)
		{
			
			document.writeln("las suma es" );
		}
		var operacion=prompt("que operacion desea realizar");
		
		
		if (operacion="suma")
		{
			suma (numero1,numero2);
		}
		
    </script>
</head>
<body>
	<h2 align="center">INGRESO AL SISTEMA</h2>
	<p align="left">Bienvenido al sistema usuario:

	</p>
</body>
</body>
</html>