<!doctype html>   <!-- version html 5-->
<html>
<head>
<meta charset="utf-8">
<title>JQUERY</title>

<script src="libreriaJQuery/jquery-3.6.0.min.js"></script>
    <script>
		//jquery  es una libreria con extension .js
		//es una libreria de bastantes funciones que realiza las siguientes tareas
			// fucnciones para vañlidar formularios
			// efectos de imagenes
				//fadeIn ==> imagen aparece
				//FadeON ==> imagem desapareciendo difuminacion
		// con jquery podemos realizar las sisguientes tareas
			//ocultar y moatrar elementos en la web (manipulacion de elemntos)
			//efectos visuales
			//validaciones

		$(document).ready(function()
		{
			  alert("¡Hola Mundo!");		
		});
    //este segundo bloque me permite poner a la espera nuestro codigo java script, 
	// a la espera de que cargue totamente la pagina web
	// una vez que cargue totalemente la pagina web recien se ejecuta este segundo bloque
	</script>

</head>
<body>
<p>buenos dias</p>
<p>compañeros</p>
<p>bienvenidos a las clases de jquery</p>
<p><img src="../imagenes/cachorros.jpg" width="259" height="194"></p>
</body>
</html>