<!doctype html>   <!-- version html 5-->
<html>
<head>
<meta charset="utf-8">
<title>JQUERY</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
		$(document).ready(function()
		{
			 var num1=10;
			 var num2=20;
			 var resultadoSuma=num1+num2;
			 alert("EL RESULTADO DE LA SUMA ES: " +resultadoSuma);
			 	
		});
	</script>

</head>
<body>
<p>buenos dias</p>
<p>compañeros</p>
<p>bienvenidos a las clases de jquery</p>
<p><img src="../imagenes/cachorros.jpg" width="259" height="194"></p>
</body>
</html>