D:\datos\Escritorio\A6\A6\bin\Debug\A6.exe.config
D:\datos\Escritorio\A6\A6\bin\Debug\A6.exe
D:\datos\Escritorio\A6\A6\bin\Debug\A6.pdb
D:\datos\Escritorio\A6\A6\obj\Debug\A6.csprojAssemblyReference.cache
D:\datos\Escritorio\A6\A6\obj\Debug\A6.Form1.resources
D:\datos\Escritorio\A6\A6\obj\Debug\A6.Properties.Resources.resources
D:\datos\Escritorio\A6\A6\obj\Debug\A6.csproj.GenerateResource.cache
D:\datos\Escritorio\A6\A6\obj\Debug\A6.csproj.CoreCompileInputs.cache
D:\datos\Escritorio\A6\A6\obj\Debug\A6.exe
D:\datos\Escritorio\A6\A6\obj\Debug\A6.pdb
H:\Alan\A6\A6\bin\Debug\A6.exe.config
H:\Alan\A6\A6\bin\Debug\A6.exe
H:\Alan\A6\A6\bin\Debug\A6.pdb
H:\Alan\A6\A6\obj\Debug\A6.csprojAssemblyReference.cache
H:\Alan\A6\A6\obj\Debug\A6.Form1.resources
H:\Alan\A6\A6\obj\Debug\A6.Properties.Resources.resources
H:\Alan\A6\A6\obj\Debug\A6.csproj.GenerateResource.cache
H:\Alan\A6\A6\obj\Debug\A6.csproj.CoreCompileInputs.cache
H:\Alan\A6\A6\obj\Debug\A6.exe
H:\Alan\A6\A6\obj\Debug\A6.pdb
